<head>
  <meta charset="UTF-8">
  <title>Neo Material</title><!--down of a brave new world-->
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
	<link rel="icon" href="icon.png">
	<link href="css/neo-material.css" type="text/css" rel="stylesheet">
  <link href="highlight-code/rainbow.css" type="text/css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
	<script>document.write('<script src="http://' + (location.host || 'localhost').split(':')[0] + ':35729/livereload.js?snipver=1"></' + 'script>')</script>
</head>
<style>
	::-webkit-scrollbar {
			 display: flex;
			width: 7px;
			background:rgba(0,0,0,0)
		}
		/* Track */
		::-webkit-scrollbar-track {
			opacity: 0;
		}
		/* Handle */
		::-webkit-scrollbar-thumb {
			background: #bdbdbd;
		}
		/* Handle on hover */
		::-webkit-scrollbar-thumb:hover {
			background: #757575;
		}
		.unselectable {
		-webkit-touch-callout: none;
		-webkit-user-select: none;
		-khtml-user-select: none;
		-moz-user-select: none;
		-ms-user-select: none;
		user-select: none;
	}
</style>

<body style="overflow-y: hidden;">
<!--LOOK ON MY WORKS YE MIGHTY AND DESPAIR-->
<Br><br>
<center>
<a class="chip">Chipeerr</a>
<a class="chip">Chipefe</a>
<a class="chip">Chipfeff</a>
<a class="chip">Chiploremipo</a>
</center>

<H2 class="center darker-text">Chips with actions</H2>

<center>
  <a class="chip actions">
  <i class="material-icons">adb</i>
  <div>An action</div>
  </a>
  <a class="chip actions">
  <i class="material-icons">account_circle
</i>
  <div>Also an action</div>
  </a>
  <a class="chip actions">
  <i class="material-icons">accessibility</i>
  <div>...</div>
  </a>
  <a class="chip actions">
  <i class="material-icons">adjust</i>
  <div>YES THIS ONE TOO</div>
  </a>
</center>
 <Br><Br><Br>

<!--scripts-->
<script src="js/neo-material.js"></script>
<script src="highlight-code/rainbow-custom.min.js"></script>
</body>

</html>
