<head>
  <meta charset="UTF-8">
  <title>Neo Material</title><!--down of a brave new world-->
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
	<link rel='stylesheet' href='icon.png'>
	<link href="preloader.css" type="text/css" rel="stylesheet">
	<link href="css/neo-material.css" type="text/css" rel="stylesheet">
  <link href="highlight-code/rainbow.css" type="text/css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
	<script>document.write('<script src="http://' + (location.host || 'localhost').split(':')[0] + ':35729/livereload.js?snipver=1"></' + 'script>')</script>
</head>
<style>
	::-webkit-scrollbar {
			 display: flex;
			width: 7px;
			background:rgba(0,0,0,0)
		}
		/* Track */
		::-webkit-scrollbar-track {
			opacity: 0;
		}
		/* Handle */
		::-webkit-scrollbar-thumb {
			background: #bdbdbd;
		}
		/* Handle on hover */
		::-webkit-scrollbar-thumb:hover {
			background: #757575;
		}
		.unselectable {
		-webkit-touch-callout: none;
		-webkit-user-select: none;
		-khtml-user-select: none;
		-moz-user-select: none;
		-ms-user-select: none;
		user-select: none;
	}
</style>
<body>

<!--LOOK ON MY WORKS YE MIGHTY AND DESPAIR-->
<H1 class="center dark-text">Components</H1>
<a class='btn white dark-text' ripple>Button</a>
<a class='btn-outline transparent dark-text' ripple>Heart Points</a>
<a class='btn-flat dark-text' ripple data-ripple-color="#1565c0">Move Minutes</a>
<a class='btn blue' ripple data-ripple-color='#1a237e'>Google</a>

<!--scripts-->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="js/neo-material.js"></script>
<script src="highlight-code/rainbow-custom.min.js"></script>

</body>

</html>
