<head>
  <meta charset="UTF-8">
  <title>Neo Material</title><!--down of a brave new world-->
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
	<link rel="icon" href="icon.png">
	<link href="css/neo-material.css" type="text/css" rel="stylesheet">
  <link href="highlight-code/rainbow.css" type="text/css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
	<script>document.write('<script src="http://' + (location.host || 'localhost').split(':')[0] + ':35729/livereload.js?snipver=1"></' + 'script>')</script>
</head>
<style>
	::-webkit-scrollbar {
			 display: flex;
			width: 7px;
			background:rgba(0,0,0,0)
		}
		/* Track */
		::-webkit-scrollbar-track {
			opacity: 0;
		}
		/* Handle */
		::-webkit-scrollbar-thumb {
			background: #bdbdbd;
		}
		/* Handle on hover */
		::-webkit-scrollbar-thumb:hover {
			background: #757575;
		}
		.unselectable {
		-webkit-touch-callout: none;
		-webkit-user-select: none;
		-khtml-user-select: none;
		-moz-user-select: none;
		-ms-user-select: none;
		user-select: none;
	}
</style>

<body style="overflow-y: hidden;">
<!--LOOK ON MY WORKS YE MIGHTY AND DESPAIR-->
<Br><br>
    <div class="container-small form__group">
      <input type="email" id="email" class="form__field" placeholder="Your Email">
      <label for="email" class="form__label">Your Email</label>
    </div>

    <div class="container-small form__group">
      <textarea id="message" class="form__field" placeholder="Your Message" rows="6"></textarea>
      <label for="message" class="form__label">Your Message</label>
    </div>


  <Br><Br>

    <div class="container-small form__group">
      <input type="email" id="email" class="form__field-outlined" placeholder="Your Email">
      <div for="email" class="form__label-outlined">Your Email</div>
    </div>


    <Br><Br><Br>



      <br><Br>
      <div class="center container">
      <h2 class="darker-text">Custom Radio Buttons</h2>
      <input type="radio" class="form__style" name="theme" id="dark" />
      <label for="dark" class="form__label-filled">Dark</label>
      <input type="radio" class="form__style" name="theme" id="light" checked/>
      <label for="light" class="form__label-filled">Light</label>

      <h2 class="darker-text">Custom Checkbox</h2>

      <input type="checkbox" class="form__style" name="cb" id="cb1" />
      <label for="cb1" class="form__label-filled">Redmi Note 5</label>
      <input type="checkbox" class="form__style" name="cb" id="cb2" />
      <label for="cb2" class="form__label-filled">Galaxy A8s</label>
      <input type="checkbox" class="form__style" name="cb" id="cb3" />
      <label for="cb3" class="form__label-filled">Iphone XR</label>
      <input type="checkbox" class="form__style" name="theme" id="dark2" />
      <label for="dark2" class="form__label-filled">Dark Theme</label>
      </div>

<!--scripts-->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="js/neo-material.js"></script>
<script src="highlight-code/rainbow-custom.min.js"></script>
</body>

</html>
