<head>
  <meta charset="UTF-8">
  <title>Neo Material</title><!--down of a brave new world-->
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
	<link rel='icon' href='icon.png'>
	<link href="preloader.css" type="text/css" rel="stylesheet">
	<link href="css/neo-material.css" type="text/css" rel="stylesheet">
  <link href="highlight-code/rainbow.css" type="text/css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
	<script>document.write('<script src="http://' + (location.host || 'localhost').split(':')[0] + ':35729/livereload.js?snipver=1"></' + 'script>')</script>
</head>
<style>
	::-webkit-scrollbar {
			 display: flex;
			width: 7px;
			background:rgba(0,0,0,0)
		}
		/* Track */
		::-webkit-scrollbar-track {
			opacity: 0;
		}
		/* Handle */
		::-webkit-scrollbar-thumb {
			background: #bdbdbd;
		}
		/* Handle on hover */
		::-webkit-scrollbar-thumb:hover {
			background: #757575;
		}
		.unselectable {
		-webkit-touch-callout: none;
		-webkit-user-select: none;
		-khtml-user-select: none;
		-moz-user-select: none;
		-ms-user-select: none;
		user-select: none;
	}
</style>
<body class="gradient-w-b">

<!--LOOK ON MY WORKS YE MIGHTY AND DESPAIR-->
<div class="center"><img src="icon.png"></div>
<H1 style="font-size: 40px;" class="darker-text center">Neo Material</H1>
<H3 class="dark-text center container">A new, simple and responsive material framework made to mimic the new Material Theme style introduced by Google with Android Pie.</H3>
<br>
<H1 class="darker-text center">Get Started</H1>
<H3 class="dark-text center container">You can get started by including the following into your HTML file.</H3>


<!--CODE-->

<pre class="container rounded">
  <code data-language="html">
  <!--Add these to your <head> section-->
  <link rel='stylesheet' href='https://fonts.googleapis.com/icon?family=Material+Icons'>
  <link href="css/neo-material.css" type="text/css" rel="stylesheet">

  <!--Add these just before closing your <body>-->
  <script src="js/neo-material.js"></script>
  </code>
</pre>

<H1 class="darker-text center">Components</H1>
<H3 class="dark-text center container">Time to build your new website! The following components will help you achieve something beautiful.</H3>

<br>
<center><a href='components.html' class="btn-outline light-blue blue-text huge" ripple>Let's go!</a></center>
<br>



<!--scripts-->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="js/neo-material.js"></script>
<script src="highlight-code/rainbow-custom.min.js"></script>

</body>

</html>
