<head>
  <meta charset="UTF-8">
  <title>Neo Material</title><!--down of a brave new world-->
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
	<link rel="icon" href="icon.png">
	<link href="css/neo-material.css" type="text/css" rel="stylesheet">
  <link href="highlight-code/rainbow.css" type="text/css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
	<script>document.write('<script src="http://' + (location.host || 'localhost').split(':')[0] + ':35729/livereload.js?snipver=1"></' + 'script>')</script>
</head>
<style>
	::-webkit-scrollbar {
			 display: flex;
			width: 7px;
			background:rgba(0,0,0,0)
		}
		/* Track */
		::-webkit-scrollbar-track {
			opacity: 0;
		}
		/* Handle */
		::-webkit-scrollbar-thumb {
			background: #bdbdbd;
		}
		/* Handle on hover */
		::-webkit-scrollbar-thumb:hover {
			background: #757575;
		}
		.unselectable {
		-webkit-touch-callout: none;
		-webkit-user-select: none;
		-khtml-user-select: none;
		-moz-user-select: none;
		-ms-user-select: none;
		user-select: none;
	}
</style>

<body style="overflow-y: hidden;">
<!--LOOK ON MY WORKS YE MIGHTY AND DESPAIR-->
<br>
<H3 class="text-container dark-text center container-small">Navbars are a great way of linking pages in an elegant way</H3>
<Br><br>

<nav>
  <div class="nav-title">
    <div class="darker-text">Navbar</div>
  </div>
  <div class="nav-buttons">
    <a class='btn blue dark-text ripple'>Button</a>
    <a class='btn blue dark-text ripple'>Button</a>
    <a class='btn blue dark-text ripple'>Button</a>
  </div>
</nav>



<br><br>

<nav class="rounded">
  <div class="nav-title">
    <H3 class="darker-text">Rounded Navbar</H3>
  </div>
  <div class="nav-buttons">
    <a class='rounded-max btn blue dark-text ripple'>Button</a>
    <a class='rounded-max btn blue dark-text ripple'>Button</a>
    <a class='rounded-max btn blue dark-text ripple'>Button</a>
  </div>
</nav>


<Br><br>

<nav>
  <div class="nav-title">
    <H3 class="darker-text">Navbar with actions</H3>
  </div>
  <div class="nav-buttons">
      <a class='rounded-max btn blue dark-text ripple'>Button</a>
      <a class='rounded-max btn blue dark-text ripple'>Button</a>
      <div>
        <a class="dropdown-action cbtn-flat darker-text ripple"><i class="material-icons">more_vert</i></a>
        <div class="dd-menu">
          <ul>
              <li class="ripple">Profile & status</li>
              <li class="ripple">Notification</li>
              <li class="ripple">Help</li>
              <li class="ripple">Log out</li>
          </ul>
        </div>
      </div>
  </div>
</nav>
<br><br>

<!--scripts-->
<script src="js/neo-material.js"></script>
<script src="highlight-code/rainbow-custom.min.js"></script>
</body>

</html>
