<head>
  <meta charset="UTF-8">
  <title>Neo Material</title><!--down of a brave new world-->
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
	<link rel="icon" href="icon.png">
	<link href="preloader.css" type="text/css" rel="stylesheet">
	<link href="css/neo-material.css" type="text/css" rel="stylesheet">
  <link href="highlight-code/rainbow.css" type="text/css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link rel="stylesheet" href="css/sidebarjs.min.css">
	<script>document.write('<script src="http://' + (location.host || 'localhost').split(':')[0] + ':35729/livereload.js?snipver=1"></' + 'script>')</script>
</head>
<style>
	::-webkit-scrollbar {
			 display: flex;
			width: 7px;
			background:rgba(0,0,0,0)
		}
		/* Track */
		::-webkit-scrollbar-track {
			opacity: 0;
		}
		/* Handle */
		::-webkit-scrollbar-thumb {
			background: #bdbdbd;
		}
		/* Handle on hover */
		::-webkit-scrollbar-thumb:hover {
			background: #757575;
		}
		.unselectable {
		-webkit-touch-callout: none;
		-webkit-user-select: none;
		-khtml-user-select: none;
		-moz-user-select: none;
		-ms-user-select: none;
		user-select: none;
	}
</style>
<style>
  .demo-card
  {
    display: flex !important;
    width: 200px;
    height: 80px;
    border-radius: 5px;
    margin-bottom: 2px;
    margin-top: 2px;
    text-align: center;
  	align-items:center;
  }
  .demo-zone
  {
    width: 200px;
  }
</style>

<body>

  <div class="wrapper">
    <h1>Neo Material</h1>

    <i class="material-icons cbtn-flat white-text" onclick="toggleMenu()" ripple>menu</i>
    <section class="one" onclick="goToPage(0)">
      <h1>Profile</h1>
    </section>
    <section class="two" onclick="goToPage(1)">
      <h1>Friends</h1>
    </section>
    <section class="three" onclick="goToPage(2)">
      <h1>Messages</h1>
    </section>
    <section class="four" onclick="goToPage(3)">
      <h1>Settings</h1>




        <div class="card card-size2">
          <div class="card-content">
            <H3 class="darker-text">Card Title</H3>
            This is a card with a title and actions!
          </div>
          <div class="card-actions">
            <a class='btn-outline blue-text' ripple>Action Button</a>
            <a class='btn-flat blue-text' ripple>Action Button</a>
          </div>
        </div>
        <div class="card card-size2">
          <div class="card-content">
            <H3 class="darker-text">Card Title</H3>
            This is a card with a title and actions!
          </div>
          <div class="card-actions">
            <a class='btn-outline blue-text' ripple>Action Button</a>
            <a class='btn-flat blue-text' ripple>Action Button</a>
          </div>
        </div>



    </section>
  </div>



<!--scripts-->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="js/neo-material.js"></script>
<script src="js/sidebarjs.min.js"></script>
<script src="js/bigSlide.js"></script>
<script src="highlight-code/rainbow-custom.min.js"></script>
<script>
 // Init SidebarJS
 var sidenav = new sidenav.SidebarElement();
 </script>
 <script>
    $(document).ready(function() {
        $('.side-btn-action').bigSlide();
    });
</script>
</body>

</html>
